<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#004CC4" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Hachiko Pets: Mundo de mascotas</title>
    <meta
      name="description"
      content="Entregas el mismo día, envíos seguros de tus compras. Más medios de pago. En Bogotá, Bucaramanga y Medellín compra fácil & seguro."
    />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap');
      * {
        font-family: 'Nunito', sans-serif;
      }
      #barraaceptacion {
        display:none;
        position:fixed;
        left:0px;
        right:0px;
        bottom:0px;
        padding-bottom:20px;
        width:100%;
        text-align:center;
        min-height:40px;
        background-color: #222222;
        color:#fff;
        z-index:99999;
      }

      .inner {
        width:100%;
        position:absolute;
        padding-left:5px;
        font-family:verdana;
        font-size:12px;
        top:30%;
      }

      .inner a.ok {
        padding:4px;
        color:#00ff2e;
        text-decoration:none;
      }

      .inner a.info {
        padding-left:5px;
        text-decoration:none;
        color:#faff00;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="main"></div>
    <!-- Codigo adicional -->
    <div id="barraaceptacion" style="display: block;">
      <div class="inner">
        Este sitio web hace uso de Cookies para mejor su experiencia de usuario, al ingresar a él usted acepta los términos y codiciones de uso.
        <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>Acepto</b></a> |
        <a href="/legal" target="_blank" class="info">Más información</a>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      function getCookie(c_name){
        let c_value = document.cookie;
        let c_start = c_value.indexOf(" " + c_name + "=");
        if (c_start === -1){
          c_start = c_value.indexOf(c_name + "=");
        }
        if (c_start === -1){
          c_value = null;
        }else{
          c_start = c_value.indexOf("=", c_start) + 1;
          let c_end = c_value.indexOf(";", c_start);
          if (c_end === -1){
            c_end = c_value.length;
          }
          c_value = unescape(c_value.substring(c_start,c_end));
        }
        return c_value;
      }

      function setCookie(c_name,value,exdays){
        let exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        let c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
      }

      if(getCookie('hachikopets_leg') !== "1"){
        document.getElementById("barraaceptacion").style.display="block";
      } else {
        document.getElementById("barraaceptacion").style.display="none";
      }
      function PonerCookie(){
        setCookie('hachikopets_leg','1',365);
        document.getElementById("barraaceptacion").style.display="none";
      }
    </script>
  </body>
</html>
